<!DOCTYPE html>
<html>
    <head>
        <link href="css/tailwind.css" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        @@include("./includes/header.html")
        <main class="bg-black-c">
            <section>
                <img>
                <h2>Puertos nuevos</h2>
                <div class="flex">
                    <h4 class="uppercase text-pink">Categoría hc</h4>
                    <h3 class="text-white">Nombre del puerto</h3>
                    <img>
                    <div>
                        <div>
                            <img>
                            <p>Nombre del autor</p>
                        </div>
                        <div>
                            <img>
                            <p>32</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>